! terminal colors ------------------------------------------------------------

!! tangoesque scheme
!*background: #111111
!*foreground: #babdb6
!! Black (not tango) + DarkGrey
!*color0:  #000000
!*color8:  #555753
!! DarkRed + Red
!*color1:  #ff6565
!*color9:  #ff8d8d
!! DarkGreen + Green
!*color2:  #93d44f
!*color10: #c8e7a8
!! DarkYellow + Yellow
!*color3:  #eab93d
!*color11: #ffc123
!! DarkBlue + Blue
!*color4:  #204a87
!*color12: #3465a4
!! DarkMagenta + Magenta
!*color5:  #ce5c00
!*color13: #f57900
!!DarkCyan + Cyan (both not tango)
!*color6:  #89b6e2
!*color14: #46a4ff
!! LightGrey + White
!*color7:  #cccccc
!*color15: #ffffff
! Base16 Monokai
! ! Scheme: Wimer Hazenberg (http://www.monokai.nl)
!
! Molokai theme
*background: #101010
*foreground: #d0d0d0
*cursorColor: #d0d0d0
*color0: #101010
*color1: #960050
*color2: #66aa11
*color3: #c47f2c
*color4: #30309b
*color5: #7e40a5
*color6: #3579a8
*color7: #9999aa
*color8: #303030
*color9: #ff0090
*color10: #80ff00
*color11: #ffba68
*color12: #5f5fee
*color13: #bb88dd
*color14: #4eb4fa
*color15: #d0d0d0

! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

Xcursor.size: 10
!URxvt*font:xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true,xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true
!Rxvt*font:xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true,xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true
!URxvt.font:xft:Sauce Code Powerline:pixelsize=12,style=regular
!URxvt*font: xft:Sauce\ Code\ Powerline\ Medium:pixelsize=13:antialias=true:hinting=true,xft:Sauce\ Code\ Powerline\ Medium:pixelsize=13:antialias=true:hinting=true
!URxvt*font: xft:Terminess Powerline:pixelsize=13:antialias=true:hinting=true,xft:Terminess Powerline:pixelsize=13:antialias=true:hinting=true
URxvt*font: xft:Sauce Code Powerline:pixelsize=14:antialias=true:hinting=true,xft:Sauce Code Powerline:pixelsize=14:antialias=true:hinting=true

URxvt*.scrollBar: false
URxvt*.depth: 32
URxvt*.background: rgba:1111/1111/1111/dddd
URxvt*.perl-ext-common: default,matcher
URxvt*.url-launcher: /usr/bin/firefox
URxvt*.matcher.button: 1
! URxvt*.transparent: true

URxvt*.iso14755: False
URxvt*.iso14755_52: False

! :Bind C-0, C-+ and C-= to activate small, medium, and big font size resp.     
!URxvt.keysym.C-0: command:\033]710;-*-dina-medium-r-normal--13-*-*-*-*-*-*-*\007
!URxvt.keysym.C-minus: command:\033]710;-*-dina-medium-r-normal--15-*-*-*-*-*-*-*\007
!URxvt.keysym.C-equal: command:\033]710;-*-dina-medium-r-normal--16-*-*-*-*-*-*-*\007
URxvt*.keysym.C-0:command:\033]710;xft:Sauce Code Powerline:pixelsize=14\007\033]710;xft:Sauce Code Powerline:pixelsize=14\007
URxvt*.keysym.C-1:command:\033]710;xft:Sauce Code Powerline:pixelsize=10\007\033]710;xft:Sauce Code Powerline:pixelsize=10\007
URxvt*.keysym.C-2:command:\033]710;xft:Sauce Code Powerline:pixelsize=12\007\033]710;xft:Sauce Code Powerline:pixelsize=12\007
URxvt*.keysym.C-3:command:\033]710;xft:Sauce Code Powerline:pixelsize=14\007\033]710;xft:Sauce Code Powerline:pixelsize=14\007
URxvt*.keysym.C-4:command:\033]710;xft:Sauce Code Powerline:pixelsize=16\007\033]710;xft:Sauce Code Powerline:pixelsize=16\007
URxvt*.keysym.C-5:command:\033]710;xft:Sauce Code Powerline:pixelsize=18\007\033]710;xft:Sauce Code Powerline:pixelsize=18\007
URxvt*.keysym.C-6:command:\033]710;xft:Sauce Code Powerline:pixelsize=20\007\033]710;xft:Sauce Code Powerline:pixelsize=20\007
URxvt*.keysym.C-7:command:\033]710;xft:Sauce Code Powerline:pixelsize=22\007\033]710;xft:Sauce Code Powerline:pixelsize=22\007
URxvt*.keysym.C-8:command:\033]710;xft:Sauce Code Powerline:pixelsize=24\007\033]710;xft:Sauce Code Powerline:pixelsize=24\007
URxvt*.keysym.C-9:command:\033]710;xft:Sauce Code Powerline:pixelsize=26\007\033]710;xft:Sauce Code Powerline:pixelsize=26\007
!URxvt*.keysym.C-0: command:\033]710;xft:Sauce Code Powerline:pixelsize=12\007\033]711;xft:Sauce Code Powerline:bold:pixelsize=12\007
!URxvt*.keysym.C-plus: command:\033]710;xft:Sauce Code Powerline:pixelsize=24\007\033]711;xft:Sauce Code Powerline:bold:pixelsize=24\007
!URxvt*.keysym.C-equal: command:\033]710;xft:Sauce Code Powerline:pixelsize=48\007\033]711;xft:Sauce Code Powerline:bold:pixelsize=48\007
!URxvt*.keysym.C-minus: command:\033]710;xft:Sauce Code Powerline:pixelsize=9\007\033]711;xft:Sauce Code Powerline:bold:pixelsize=9\007
